html {
  scroll-behavior: smooth;

  --bg: #fcfcfc;
  --bg-lighter: #d4d1d1;
  --color-headings: #2a8dff;
  --color-text: #272727;
  --navbar-bg: #272727;
}

html[data-theme="dark"] {
  --bg: #3a3a3a;
  --bg-lighter: #525252;
  --color-headings: #2a8dff;
  --color-text: #f6f9fc;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  margin: auto 0;
}

.container {
  width: 90%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.text{
  color: var(--color-text);
}

section{
  padding: 50px 0 50px;
}

.section_title{
  margin-top:50px;
  margin-bottom: 0;
  font-size: 35px;
  color: var(--color-headings);
  padding-bottom:20px;
}


/* *------------- navbar -------------*/

#navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  z-index: 1;
  background-color: var(--navbar-bg);
}

.nav_list{
  float: right;
  list-style-type: none;
  background-color: var(--navbar-bg);
  display: flex;
  margin-right: 30px;
}

.nav_link{
  text-decoration: none;
  color: #f6f9fc;
  font-size: 23px;
  margin-right: 30px;
}

.nav_link:hover{
  color: var(--color-headings);
}


/* *-------------responsive navbar------------------- */

@media screen and (max-width: 670px){

  .nav_list{
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: 0;
    margin-top: 60px;
    padding: 0;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
  }

  .show_nav{
    opacity: 1;
    transition: .3s;
    pointer-events: all;
  }

  .nav_list li{
    text-align: center;
    margin:0;
    padding: 0;
    margin: 15px auto;
  }
  
  .nav_link{
    margin: 0;
  }

  .nav_toggle{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    margin: 30px 10px;
    width: 38px;
    cursor: pointer;
    transform: translate(-50%, -50%);
  }

  .nav_toggle:before,
  .nav_toggle:after{
    background-color: white;
    content: "";
    display: block;
    height: 4px;
    transition: all .2s ease-in-out;
  }

  .nav_toggle:before{
    box-shadow: 0 10px 0 #fff;
    margin-bottom: 16px;
  }

  .change_toggle:before{
    box-shadow: 0 0 0 #fff;
    transform: translateY(10px) rotate(45deg);
  }

  .change_toggle:after{
    transform: translateY(-10px) rotate(-45deg);
  }

}

/* *------------- theme switcher --------------*/

label {
  position: relative;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.fas {
  color: #dad8d8;
  align-self: center;
  font-size: 23px;
  margin-top: 5px;
}

.fas:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 500ms !important;
  transition-delay: 0 !important;
}

/* *---------------------  welcome section  -------------------------  */

#welcome_section{
  position: relative;
}

.background_image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(50%);
}

.overlay_centered {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome_subtitle {
  color: #dad8d8;
  font-size: 30px;
  margin: 0;
}

.welcome_title {
  color: var(--color-headings);
  font-size: 70px;
  line-height: 120%;
}

.about_button {
  color: #dad8d8;
  background-color: var(--color-headings);
  border: none;
  padding: 17px 20px;
  font-size: 22px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}

.down_arrows {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.down_arrows i {
  font-size: 40px;
}

/* * -------------------- about section -------------------------  */
.about_grid{
  text-align: start;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
}

hr{
 box-sizing: border-box;
 border: none;
 height: 0;
}

.about_card_line{
  border-top: 2px solid var(--color-headings);
}

.about_sub_heading{
  margin: 0;
  padding: 0;
  font-size: 27px;
  color:var(--color-headings);
}

/* * ------------------ Skills section ---------------------------*/

#skills_section{
  background-color:var(--bg-lighter);
}

.text_block{
  display: inline-block;
  max-width: 700px;
}


.skills_grid{
  margin: 50px 40px 150px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 20px;
  grid-gap: 100px;
}

.skill_icon{
  font-size: 120px;
  color: var(--color-headings);
}

.sub_heading{
  margin-top: 20px;
}


.tooltip{
position: relative;
display: inline-block;
}

.tooltip .tooltip_text{
  font-size: 17px;
  visibility:hidden;
  width: 120px;
  background-color: #464646;
  color: #dad8d8;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltip_text::after{
  content: "";
  position: absolute;
  left: 50%;
  top:-28%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #464646 transparent;
}

.tooltip:hover .tooltip_text{
  visibility: visible;
  opacity: 1;
}

/* * --------------- portfolio section -----------------------*/

.card_grid{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 15px;
}

@media (min-width: 600px){
  .card_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px){
  .card_grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

.project_card{
  border-radius: 10px;
  background-color: var(--bg-lighter);
  max-width: 350px;
  margin: 0 auto;
}

.card_image{
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card_title{
  font-size: 20px;
  padding: 5px 0 0 5px;
}

.card_link{
  cursor: pointer;
  text-decoration: none;
}

.card_link:hover .code{
  color: var(--color-headings);
}
.code{
  color: transparent;
  transition: color 0.3s ease-out;
}

/* *----------------- contact section --------------------- */

#contact_section{
  background-color:var(--bg-lighter);
}

.links_list{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.contact_link{
  text-decoration: none;
  color: var(--color-text);
  font-size:27px;
  padding: 20px 50px 20px;
}

.contact_link:hover{
  transform: scale(1.2);
  transition: transform 0.2s ease-out;
}

footer{
  height: 70px;
  border-top: 4px solid var(--color-headings);
  font-size: 18px;
  text-align: end;
  padding: 0 100px 0;
}

.to_top_btn{
  visibility: hidden;
  position: fixed;
  bottom: 20px;
  right:20px;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  background-color:#272727;
  cursor: pointer;
}

#to_top_btn i{
  background-color: transparent;
  font-size: 40px;
  color: #dad8d8;
}



